ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Proteus\SAMPLES\Ecualizador 5 bandas.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  07/04/14
Modified: 10/04/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,66   
AL AMPLIFICADOR,TBLOCK-I2,TBLOCK-I2,EID=48,PACKAGE=TBLOCK-I2
ALIMENTACION,TBLOCK-I3,TBLOCK-I3,EID=8,PACKAGE=TBLOCK-I3
C1,ZL4700U10V,100n,EID=5,PACKAGE=ELEC-RAD20
C2,ZL4700U10V,100n,EID=7,PACKAGE=ELEC-RAD20
C3,ZL4700U10V,100n,EID=B,PACKAGE=ELEC-RAD20
C4,ZL4700U10V,100n,EID=E,PACKAGE=ELEC-RAD20
C5,ZL4700U10V,100n,EID=12,PACKAGE=ELEC-RAD20
C6,ZL4700U10V,100n,EID=14,PACKAGE=ELEC-RAD20
C7,ZL4700U10V,100n,EID=17,PACKAGE=ELEC-RAD20
C8,ZL4700U10V,100n,EID=1A,PACKAGE=ELEC-RAD20
C9,ZL4700U10V,10n,EID=1E,PACKAGE=ELEC-RAD20
C10,ZL4700U10V,10n,EID=20,PACKAGE=ELEC-RAD20
C11,ZL4700U10V,10n,EID=27,PACKAGE=ELEC-RAD20
C12,ZL4700U10V,10n,EID=29,PACKAGE=ELEC-RAD20
C13,ZL4700U10V,1n,EID=30,PACKAGE=ELEC-RAD20
C14,ZL4700U10V,1n,EID=32,PACKAGE=ELEC-RAD20
ENTRADA ECUALIZADOR,TBLOCK-I2,TBLOCK-I2,EID=3,PACKAGE=TBLOCK-I2
PUNTOS DE PRUEBA,TBLOCK-I5,TBLOCK-I5,EID=49,PACKAGE=TBLOCK-I5
R1,RES,1K,EID=22,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,1K,EID=23,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,1K,EID=2B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,1K,EID=2C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,1K,EID=34,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,1K,EID=35,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,25k,EID=37,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,25k,EID=39,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,25k,EID=3B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,25k,EID=3D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,25k,EID=3F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,1k,EID=40,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,1k,EID=41,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,1k,EID=42,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,1k,EID=43,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES,1k,EID=44,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES,1k,EID=46,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R18,RES,6k,EID=47,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RV1,3252W-1-203LF,22.96K,EID=4,PACKAGE=PRE-VMT,STATE=5
RV2,3252W-1-204LF,69.35K,EID=6,PACKAGE=PRE-VMT,STATE=5
RV3,3252W-1-204LF,11.36K,EID=9,PACKAGE=PRE-VMT,STATE=5
RV4,3252W-1-204LF,11.03K,EID=A,PACKAGE=PRE-VMT,STATE=5
RV5,3252W-1-204LF,5.46K,EID=C,PACKAGE=PRE-VMT,STATE=5
RV6,3252W-1-204LF,33.32K,EID=D,PACKAGE=PRE-VMT,STATE=5
RV7,3252W-1-203LF,6.4K,EID=11,PACKAGE=PRE-VMT,STATE=5
RV8,3252W-1-204LF,19.76K,EID=13,PACKAGE=PRE-VMT,STATE=5
RV9,3252W-1-204LF,1.3K,EID=15,PACKAGE=PRE-VMT,STATE=5
RV10,3252W-1-204LF,3.92K,EID=16,PACKAGE=PRE-VMT,STATE=5
RV11,3252W-1-204LF,796.7,EID=18,PACKAGE=PRE-VMT,STATE=5
RV12,3252W-1-204LF,12.09K,EID=19,PACKAGE=PRE-VMT,STATE=5
RV13,3252W-1-204LF,17.73K,EID=1C,PACKAGE=PRE-VMT,STATE=5
RV14,3252W-1-204LF,5.18K,EID=1D,PACKAGE=PRE-VMT,STATE=5
RV15,3252W-1-204LF,39.79K,EID=1F,PACKAGE=PRE-VMT,STATE=5
RV16,3252W-1-204LF,11.29K,EID=25,PACKAGE=PRE-VMT,STATE=5
RV17,3252W-1-204LF,777.7,EID=26,PACKAGE=PRE-VMT,STATE=5
RV18,3252W-1-204LF,28.42K,EID=28,PACKAGE=PRE-VMT,STATE=5
RV19,3252W-1-204LF,29.75K,EID=2E,PACKAGE=PRE-VMT,STATE=5
RV20,3252W-1-204LF,2.55K,EID=2F,PACKAGE=PRE-VMT,STATE=5
RV21,3252W-1-204LF,74.9K,EID=31,PACKAGE=PRE-VMT,STATE=5
RV22,3252W-1-204LF,100K,EID=36,PACKAGE=PRE-VMT,STATE=5
RV23,3252W-1-204LF,100K,EID=38,PACKAGE=PRE-VMT,STATE=5
RV24,3252W-1-204LF,100K,EID=3A,PACKAGE=PRE-VMT,STATE=5
RV25,3252W-1-204LF,100K,EID=3C,PACKAGE=PRE-VMT,STATE=5
RV26,3252W-1-204LF,100K,EID=3E,PACKAGE=PRE-VMT,STATE=5
U1,TL074,TL074,EID_A=1,EID_B=2,EID_C=F,EID_D=10,MODFILE=OA_FET,PACKAGE=DIL14
U2,TL074,TL074,EID_A=1B,EID_B=21,EID_C=24,EID_D=2A,MODFILE=OA_FET,PACKAGE=DIL14
U3,TL074,TL074,EID_A=2D,EID_B=33,MODFILE=OA_FET,PACKAGE=DIL14
U4,TL071,TL071,EID=45,PACKAGE=DIL08

*NETLIST,62   
#00001,3
U1,IP,2
C1,PS,-
RV2,PS,2

#00002,4
U1,OP,1
RV4,PS,2
C2,PS,-
RV2,PS,1

#00006,3
U1,IP,6
C3,PS,-
RV6,PS,1

#00007,5
U1,OP,7
RV22,PS,2
PUNTOS DE PRUEBA,PS,1
C4,PS,-
RV6,PS,2

#00011,6
ENTRADA ECUALIZADOR,PS,2
RV1,PS,2
RV7,PS,2
RV13,PS,2
RV16,PS,2
RV19,PS,2

#00012,4
RV1,PS,1
C1,PS,+
C2,PS,+
RV3,PS,2

#00013,1
RV1,PS,3

#00014,1
RV2,PS,3

#00019,1
RV3,PS,3

#00020,4
RV4,PS,1
C3,PS,+
RV5,PS,2
C4,PS,+

#00021,1
RV4,PS,3

#00023,1
RV5,PS,3

#00024,1
RV6,PS,3

#00026,3
U1,IP,9
C5,PS,-
RV8,PS,2

#00027,4
U1,OP,8
RV10,PS,2
C6,PS,-
RV8,PS,1

#00031,3
U1,IP,13
C7,PS,-
RV12,PS,1

#00032,5
U1,OP,14
RV23,PS,2
PUNTOS DE PRUEBA,PS,2
C8,PS,-
RV12,PS,2

#00035,4
RV7,PS,1
C5,PS,+
C6,PS,+
RV9,PS,2

#00036,1
RV7,PS,3

#00037,1
RV8,PS,3

#00039,1
RV9,PS,3

#00040,4
RV10,PS,1
C7,PS,+
RV11,PS,2
C8,PS,+

#00041,1
RV10,PS,3

#00043,1
RV11,PS,3

#00044,1
RV12,PS,3

#00046,3
U2,IP,2
C9,PS,-
RV15,PS,2

#00047,4
U2,OP,1
R1,PS,1
C10,PS,-
RV15,PS,1

#00050,4
RV13,PS,1
RV14,PS,2
C9,PS,+
C10,PS,+

#00051,1
RV13,PS,3

#00053,1
RV14,PS,3

#00054,1
RV15,PS,3

#00056,3
U2,IP,6
R1,PS,2
R2,PS,1

#00057,4
U2,OP,7
R2,PS,2
RV24,PS,2
PUNTOS DE PRUEBA,PS,3

#00061,3
U2,IP,9
C11,PS,-
RV18,PS,2

#00062,4
U2,OP,8
R3,PS,1
C12,PS,-
RV18,PS,1

#00065,4
RV16,PS,1
RV17,PS,2
C11,PS,+
C12,PS,+

#00066,1
RV16,PS,3

#00068,1
RV17,PS,3

#00069,1
RV18,PS,3

#00071,3
U2,IP,13
R3,PS,2
R4,PS,1

#00072,4
U2,OP,14
R4,PS,2
RV25,PS,2
PUNTOS DE PRUEBA,PS,4

#00076,3
U3,IP,2
C13,PS,-
RV21,PS,2

#00077,4
U3,OP,1
R5,PS,1
C14,PS,-
RV21,PS,1

#00080,4
RV19,PS,1
RV20,PS,2
C13,PS,+
C14,PS,+

#00081,1
RV19,PS,3

#00083,1
RV20,PS,3

#00084,1
RV21,PS,3

#00086,3
U3,IP,6
R5,PS,2
R6,PS,1

#00087,4
U3,OP,7
R6,PS,2
RV26,PS,2
PUNTOS DE PRUEBA,PS,5

#00091,3
RV22,PS,3
R7,PS,2
R12,PS,1

#00093,3
RV23,PS,3
R8,PS,2
R16,PS,1

#00095,3
RV24,PS,3
R9,PS,2
R13,PS,1

#00097,3
RV25,PS,3
R10,PS,2
R14,PS,1

#00099,3
RV26,PS,3
R11,PS,2
R15,PS,1

#00100,7
R12,PS,2
R16,PS,2
R13,PS,2
R15,PS,2
R14,PS,2
U4,IP,2
R18,PS,1

#00101,2
U4,IP,3
R17,PS,2

#00102,3
U4,OP,6
R18,PS,2
AL AMPLIFICADOR,PS,1

#00105,1
U4,PS,1

#00106,1
U4,PS,5

#00003,5
U4,PP,7
U3,PP,4
U2,PP,4
U1,PP,4
ALIMENTACION,PS,1

#00004,5
U4,PP,4
U3,PP,11
U2,PP,11
U1,PP,11
ALIMENTACION,PS,3

GND,32,CLASS=POWER
GND,PR
AL AMPLIFICADOR,PS,2
R17,PS,1
RV26,PS,1
R11,PS,1
RV25,PS,1
R10,PS,1
RV24,PS,1
R9,PS,1
RV23,PS,1
R8,PS,1
RV22,PS,1
R7,PS,1
U3,IP,5
RV20,PS,1
U3,IP,3
U2,IP,12
RV17,PS,1
U2,IP,10
U2,IP,5
RV14,PS,1
U2,IP,3
RV11,PS,1
RV9,PS,1
U1,IP,12
U1,IP,10
RV5,PS,1
RV3,PS,1
ALIMENTACION,PS,2
ENTRADA ECUALIZADOR,PS,1
U1,IP,5
U1,IP,3

*GATES,4    
TL074:1 A(3,2,1)
TL074:2 B(5,6,7)
TL074:3 C(10,9,8)
TL074:4 D(12,13,14)

