
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Ecualizador 5 bandas.EDF
Report Time   = 10:52:13
Nets          =       41
Components    =       66
Connections   =      135
Vias          =        8
Routed Length =   3109.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1632
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       2|     135|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     135|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      82|       8|       2|       2|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |      50|       2|       0|       0|       1|      42|  0:00:01|  0:00:01|
|    4| Route    |      33|       2|       0|       0|       2|      32|  0:00:00|  0:00:01|
|    5| Route    |       9|       0|       0|       0|       6|      74|  0:00:00|  0:00:01|
|    6| Route    |       1|       0|       0|       0|      14|      88|  0:00:00|  0:00:01|
|    7| Route    |       0|       0|       0|       0|      13|     100|  0:00:00|  0:00:01|
|    8| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:01|
|    9| Clean    |       0|       0|       4|       0|       8|        |  0:00:00|  0:00:01|
|   10| Route    |       0|       0|       0|       0|       8|       0|  0:00:00|  0:00:01|
|   11| Clean    |       0|       0|       2|       0|       8|        |  0:00:01|  0:00:02|
|   12| Clean    |       0|       0|       4|       0|       8|        |  0:00:00|  0:00:02|
|   13| Filter   |       0|       0|       0|       0|       8|       0|  0:00:00|  0:00:02|
|   13| Recorner |       0|       0|       0|       0|       8|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
