ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Angel\C2\Proyecto\entradas auxiliares y microfono1 - copia.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  30/03/14
Modified: 12/04/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,76   
ALIMENTACION,TBLOCK-I3,TBLOCK-I3,EID=6,PACKAGE=TBLOCK-I3
C1,PCELECT220U63V,1u,EID=7,PACKAGE=ELEC-RAD20
C2,PCELECT220U63V,1u,EID=8,PACKAGE=ELEC-RAD20
C3,PCELECT220U63V,10u,EID=C,PACKAGE=ELEC-RAD20
C4,PCELECT220U63V,220u,EID=6B,PACKAGE=ELEC-RAD20
C5,PCELECT220U63V,10u,EID=72,PACKAGE=ELEC-RAD20
C6,PCELECT220U63V,10u,EID=2E,PACKAGE=ELEC-RAD20
C7,PCELECT220U63V,1u,EID=19,PACKAGE=ELEC-RAD20
C8,PCELECT220U63V,100p,EID=1B,PACKAGE=ELEC-RAD20
C9,PCELECT220U63V,1u,EID=20,PACKAGE=ELEC-RAD20
C10,PCELECT220U63V,1u,EID=22,PACKAGE=ELEC-RAD20
C11,PCELECT220U63V,1u,EID=27,PACKAGE=ELEC-RAD20
C15,PCELECT220U63V,1u,EID=3D,PACKAGE=ELEC-RAD20
C16,PCELECT220U63V,100p,EID=45,PACKAGE=ELEC-RAD20
C17,PCELECT220U63V,1u,EID=47,PACKAGE=ELEC-RAD20
C18,PCELECT220U63V,1u,EID=49,PACKAGE=ELEC-RAD20
C19,PCELECT220U63V,1u,EID=4C,PACKAGE=ELEC-RAD20
C20,PCELECT220U63V,1u,EID=4E,PACKAGE=ELEC-RAD20
C21,PCELECT220U63V,1u,EID=5D,PACKAGE=ELEC-RAD20
C22,PCELECT220U63V,100p,EID=62,PACKAGE=ELEC-RAD20
CT1,"PICAXE SOCKET","PICAXE SOCKET",CODE=CON039,EID=1,PACKAGE=PICAXE-SOCKET
CT2,"PICAXE SOCKET","PICAXE SOCKET",CODE=CON039,EID=3C,PACKAGE=PICAXE-SOCKET
CT3,"PICAXE SOCKET","PICAXE SOCKET",CODE=CON039,EID=16,PACKAGE=PICAXE-SOCKET
CT4,"PICAXE SOCKET","PICAXE SOCKET",CODE=CON039,EID=28,PACKAGE=PICAXE-SOCKET
D1,1N4733A,1N4733A,BV=5.1,EID=1C,IBV=49.0m,PACKAGE=DO41
D2,1N4733A,1N4733A,BV=5.1,EID=1D,IBV=49.0m,PACKAGE=DO41
D3,1N4733A,1N4733A,BV=5.1,EID=43,IBV=49.0m,PACKAGE=DO41
D4,1N4733A,1N4733A,BV=5.1,EID=44,IBV=49.0m,PACKAGE=DO41
D5,1N4733A,1N4733A,BV=5.1,EID=60,IBV=49.0m,PACKAGE=DO41
D6,1N4733A,1N4733A,BV=5.1,EID=61,IBV=49.0m,PACKAGE=DO41
J1,TBLOCK-I2,TBLOCK-I2,EID=67,PACKAGE=TBLOCK-I2
J2,TBLOCK-I3,TBLOCK-I3,EID=6D,PACKAGE=TBLOCK-I3
J3,TBLOCK-I3,TBLOCK-I3,EID=70,PACKAGE=TBLOCK-I3
MASTER,3005P-1-102,10K,EID=71,PACKAGE=PRE-MT0.75,STATE=5
OSC-IN2,TBLOCK-I2,TBLOCK-I2,EID=2A,PACKAGE=TBLOCK-I2
OSC-OUT,TBLOCK-I2,TBLOCK-I2,EID=29,PACKAGE=TBLOCK-I2
R1,MINRES100K,5k,CODE=M100K,EID=2C,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,MINRES100K,4.7k,CODE=M100K,EID=2D,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,MINRES100K,6k,CODE=M100K,EID=2F,PACKAGE=RES40,PRIMTYPE=RESISTOR
R4,MINRES100K,5k,CODE=M100K,EID=69,PACKAGE=RES40,PRIMTYPE=RESISTOR
R5,MINRES100K,20k,CODE=M100K,EID=18,PACKAGE=RES40,PRIMTYPE=RESISTOR
R6,MINRES100K,40k,CODE=M100K,EID=1A,PACKAGE=RES40,PRIMTYPE=RESISTOR
R7,MINRES100K,330R,CODE=M100K,EID=1E,PACKAGE=RES40,PRIMTYPE=RESISTOR
R8,MINRES100K,330R,CODE=M100K,EID=1F,PACKAGE=RES40,PRIMTYPE=RESISTOR
R9,MINRES100K,6k,CODE=M100K,EID=24,PACKAGE=RES40,PRIMTYPE=RESISTOR
R10,MINRES100K,4.7k,CODE=M100K,EID=25,PACKAGE=RES40,PRIMTYPE=RESISTOR
R11,MINRES100K,1k,CODE=M100K,EID=30,PACKAGE=RES40,PRIMTYPE=RESISTOR
R12,MINRES100K,10k,CODE=M100K,EID=31,PACKAGE=RES40,PRIMTYPE=RESISTOR
R13,MINRES100K,4.7k,CODE=M100K,EID=6A,PACKAGE=RES40,PRIMTYPE=RESISTOR
R17,MINRES100K,20k,CODE=M100K,EID=3E,PACKAGE=RES40,PRIMTYPE=RESISTOR
R18,MINRES100K,1k,CODE=M100K,EID=40,PACKAGE=RES40,PRIMTYPE=RESISTOR
R19,MINRES100K,330R,CODE=M100K,EID=41,PACKAGE=RES40,PRIMTYPE=RESISTOR
R20,MINRES100K,40k,CODE=M100K,EID=42,PACKAGE=RES40,PRIMTYPE=RESISTOR
R21,MINRES100K,330R,CODE=M100K,EID=46,PACKAGE=RES40,PRIMTYPE=RESISTOR
R22,MINRES100K,5k,CODE=M100K,EID=4B,PACKAGE=RES40,PRIMTYPE=RESISTOR
R23,MINRES100K,4.7k,CODE=M100K,EID=4D,PACKAGE=RES40,PRIMTYPE=RESISTOR
R24,MINRES100K,10k,CODE=M100K,EID=54,PACKAGE=RES40,PRIMTYPE=RESISTOR
R25,MINRES100K,10k,CODE=M100K,EID=55,PACKAGE=RES40,PRIMTYPE=RESISTOR
R26,MINRES100K,10k,CODE=M100K,EID=56,PACKAGE=RES40,PRIMTYPE=RESISTOR
R28,MINRES100K,330R,CODE=M100K,EID=59,PACKAGE=RES40,PRIMTYPE=RESISTOR
R29,MINRES100K,330R,CODE=M100K,EID=5A,PACKAGE=RES40,PRIMTYPE=RESISTOR
R30,MINRES100K,1k,CODE=M100K,EID=5C,PACKAGE=RES40,PRIMTYPE=RESISTOR
R31,MINRES100K,20k,CODE=M100K,EID=5E,PACKAGE=RES40,PRIMTYPE=RESISTOR
R32,MINRES100K,40k,CODE=M100K,EID=5F,PACKAGE=RES40,PRIMTYPE=RESISTOR
R33,MINRES100K,1k,CODE=M100K,EID=66,PACKAGE=RES40,PRIMTYPE=RESISTOR
RV1,3005P-1-102,10K,EID=2B,PACKAGE=PRE-MT0.75,STATE=5
RV2,3005P-1-102,10K,EID=68,PACKAGE=PRE-MT0.75,STATE=5
RV3,3005P-1-102,50K,EID=26,PACKAGE=PRE-MT0.75,STATE=5
RV4,3005P-1-102,10k,EID=4A,PACKAGE=PRE-MT0.75,STATE=5
SALIDA-EQ,TBLOCK-I3,TBLOCK-I3,EID=32,PACKAGE=TBLOCK-I3
SWI1,TBLOCK-I3,TBLOCK-I3,EID=6C,PACKAGE=TBLOCK-I3
U1,TL074,TL074,EID_A=4,EID_B=5,EID_C=48,MODFILE=OA_FET,PACKAGE=DIL14
U2,TL074,TL074,EID_B=21,EID_C=23,MODFILE=OA_FET,PACKAGE=DIL14
U4,TL071,TL071,EID=63,PACKAGE=DIL08
U5,TL071,TL071,EID=64,PACKAGE=DIL08
U6,TL071,TL071,EID=65,PACKAGE=DIL08

*NETLIST,65   
#00001,2
CT1,PS,2
J3,PS,2

#00002,1
CT1,PP,3

#00003,3
U1,IP,3
C1,PS,+
R26,PS,2

#00004,3
U1,IP,2
U1,OP,1
C2,PS,+

#00007,2
U1,IP,5
R11,PS,2

#00008,3
U1,IP,6
C6,PS,-
R3,PS,1

#00009,3
U1,OP,7
R3,PS,2
C3,PS,+

#00015,6
C1,PS,-
D6,PS,A
C22,PS,-
R32,PS,2
U4,OP,6
J3,PS,3

#00016,2
C2,PS,-
RV1,PS,1

#00017,2
C3,PS,-
MASTER,PS,2

#00020,3
CT3,PS,2
OSC-IN2,PS,2
SWI1,PS,2

#00021,1
CT3,PP,3

#00022,2
R5,PS,1
C7,PS,-

#00023,5
R5,PS,2
R6,PS,1
D1,PS,A
C8,PS,+
U6,IP,2

#00024,2
C7,PS,+
SWI1,PS,1

#00025,6
R6,PS,2
D2,PS,A
C8,PS,-
U6,OP,6
C9,PS,+
SWI1,PS,3

#00026,2
D1,PS,K
D2,PS,K

#00028,2
R7,PS,2
U6,PP,7

#00029,2
R8,PS,1
U6,PP,4

#00032,3
C9,PS,-
U2,IP,5
R24,PS,1

#00033,3
U2,IP,6
U2,OP,7
C10,PS,+

#00036,3
C10,PS,-
U2,IP,10
R9,PS,2

#00037,4
U2,IP,9
R10,PS,2
RV3,PS,1
RV3,PS,3

#00038,3
U2,OP,8
RV3,PS,2
C11,PS,+

#00042,2
C11,PS,-
RV2,PS,1

#00044,5
CT4,PS,2
SALIDA-EQ,PS,1
R12,PS,1
C5,PS,-
CT4,PP,3

#00046,4
OSC-OUT,PS,1
RV2,PS,3
R4,PS,2
C4,PS,-

#00048,3
RV1,PS,3
R1,PS,1
C20,PS,+

#00049,2
R2,PS,1
C20,PS,-

#00050,4
R2,PS,2
R23,PS,2
C6,PS,+
R13,PS,2

#00053,1
SALIDA-EQ,PS,3

#00055,2
CT2,PS,2
J2,PS,2

#00056,1
CT2,PP,3

#00057,2
C15,PS,+
J2,PS,1

#00058,2
C15,PS,-
R17,PS,1

#00059,5
R17,PS,2
R20,PS,1
D3,PS,A
C16,PS,+
U5,IP,2

#00061,2
R18,PS,2
U5,IP,3

#00063,2
R19,PS,2
U5,PP,7

#00064,6
R20,PS,2
D4,PS,A
C16,PS,-
U5,OP,6
C17,PS,+
J2,PS,3

#00065,2
D3,PS,K
D4,PS,K

#00066,2
R21,PS,1
U5,PP,4

#00068,3
C17,PS,-
U1,IP,10
R25,PS,2

#00069,3
U1,IP,9
U1,OP,8
C18,PS,+

#00072,2
C18,PS,-
RV4,PS,1

#00074,3
RV4,PS,3
R22,PS,2
C19,PS,+

#00075,3
C19,PS,-
R23,PS,1
J1,PS,1

#00080,2
R28,PS,2
U4,PP,7

#00081,2
R29,PS,1
U4,PP,4

#00084,2
R30,PS,2
U4,IP,3

#00085,2
C21,PS,+
J3,PS,1

#00086,2
C21,PS,-
R31,PS,1

#00087,5
R31,PS,2
R32,PS,1
D5,PS,A
C22,PS,+
U4,IP,2

#00088,2
D5,PS,K
D6,PS,K

#00089,1
U4,PS,1

#00090,1
U4,PS,5

#00091,1
U5,PS,1

#00092,1
U5,PS,5

#00093,2
U6,IP,3
R33,PS,2

#00094,1
U6,PS,1

#00095,1
U6,PS,5

#00097,2
R13,PS,1
C4,PS,+

#00099,2
MASTER,PS,3
C5,PS,+

#00005,6
R28,PS,1
U1,PP,4
R19,PS,1
U2,PP,4
R7,PS,1
ALIMENTACION,PS,1

#00006,6
R29,PS,2
U1,PP,11
R21,PS,2
U2,PP,11
R8,PS,2
ALIMENTACION,PS,3

GND,27,CLASS=POWER
GND,PR
MASTER,PS,1
RV2,PS,2
R4,PS,1
R30,PS,1
R26,PS,1
R25,PS,1
R24,PS,2
RV4,PS,2
R22,PS,1
J1,PS,2
R18,PS,1
CT2,PS,1
SALIDA-EQ,PS,2
R11,PS,1
RV1,PS,2
R1,PS,2
OSC-OUT,PS,2
CT4,PS,1
R9,PS,1
R10,PS,1
R33,PS,1
CT3,PS,1
OSC-IN2,PS,1
R12,PS,2
ALIMENTACION,PS,2
CT1,PS,1

*GATES,4    
TL074:1 A(3,2,1)
TL074:2 B(5,6,7)
TL074:3 C(10,9,8)
TL074:4 D(12,13,14)

