
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = entradas auxiliares y microfono1 - copia.EDF
Report Time   = 15:43:27
Nets          =       57
Components    =       76
Connections   =      131
Vias          =       10
Routed Length =   2463.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     2812
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     131|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     131|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      43|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |      20|       0|       0|       0|       0|      53|  0:00:00|  0:00:00|
|    4| Route    |      13|       0|       0|       0|       0|      35|  0:00:00|  0:00:00|
|    5| Route    |       7|       0|       0|       0|       2|      46|  0:00:00|  0:00:00|
|    6| Route    |       1|       0|       0|       0|       8|      85|  0:00:00|  0:00:00|
|    7| Route    |       1|       0|       0|       0|       9|       0|  0:00:00|  0:00:00|
|    8| Route    |       0|       0|       0|       0|      10|     100|  0:00:00|  0:00:00|
|    9| Clean    |       0|       0|       1|       0|      10|        |  0:00:00|  0:00:00|
|   10| Clean    |       0|       0|       1|       0|      11|        |  0:00:01|  0:00:01|
|   11| Route    |       0|       0|       0|       0|      11|       0|  0:00:00|  0:00:01|
|   12| Clean    |       0|       0|       0|       0|       8|        |  0:00:00|  0:00:01|
|   13| Clean    |       0|       0|       0|       0|      10|        |  0:00:00|  0:00:01|
|   14| Filter   |       0|       0|       0|       0|      10|       0|  0:00:00|  0:00:01|
|   14| Recorner |       0|       0|       0|       0|      10|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
